class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& nums) {
        const int n = nums.size();
        vector<string> a(n);
        priority_queue<pair<int, int>> b; 

        
        for (int i = 0; i < n; ++i) {
            b.push({nums[i], i});
        }

        int rank = 1;
        while (!b.empty()) {
            auto [num, index] = b.top();
            b.pop();

            if (rank == 1)
                a[index] = "Gold Medal";
            else if (rank == 2)
                a[index] = "Silver Medal";
            else if (rank == 3)
                a[index] = "Bronze Medal";
            else
                a[index] = to_string(rank);

            ++rank;
        }

        return a;
    }
};
//506
