class Solution {
public:
    vector<int> kthSmallestPrimeFraction(vector<int>& arr, int k) {
        const int n = arr.size();
        double a = 0.0, b = 1.0;
        vector<int> result(2, 0);

        while (a < b) {
            double m = (a + b) / 2.0;
            int c = 0;
            double d = 0.0;

            for (int i = 0, j = 1; i < n; ++i) {
                while (j < n && arr[i] > m * arr[j])
                    ++j;
                c += n - j;
                if (j < n && d < (double)arr[i] / arr[j]) {
                    d = (double)arr[i] / arr[j];
                    result[0] = arr[i];
                    result[1] = arr[j];
                }
            }

            if (c == k)
                return result;
            else if (c < k)
                a = m;
            else
                b = m;
        }

        return result;
    }
};
//786
