class Solution {
public:
    vector<vector<string>> partition(string st) {
        vector<vector<string>> a;
        vector<string> b;
        dfs(st, 0, b, a);
        return a;
    }
private:
    void dfs(const string& st, int start, vector<string>& b, vector<vector<string>>& a) {
        if (start == st.length()) {
            a.push_back(b);
            return;
        }
        for (int i = start; i < st.length(); ++i) {
            if (isPalindrome(st, start, i)) {
                b.push_back(st.substr(start, i - start + 1));
                dfs(st, i + 1, b, a);
                b.pop_back();
            }
        }
    }
    bool isPalindrome(const string& st, int l, int r) {
        while (l < r) {
            if (st[l++] != st[r--]) {
                return false;
            }
        }
        return true;
    }
};
//131
