class Solution {
public:
    int checkRecord(int n) {
        constexpr int kMod = 1'000'000'007;

        
        vector<vector<vector<long>>> dp(n + 1, vector<vector<long>>(2, vector<long>(3, 0)));
        dp[0][0][0] = 1;

        for (int i = 1; i <= n; ++i) {
            for (int j = 0; j < 2; ++j) {
                for (int k = 0; k < 3; ++k) {
                  
                    dp[i][j][0] = (dp[i][j][0] + dp[i - 1][j][k]) % kMod;

                    
                    if (j > 0) {
                        dp[i][j][0] = (dp[i][j][0] + dp[i - 1][j - 1][k]) % kMod;
                    }

                    
                    if (k > 0) {
                        dp[i][j][k] = (dp[i][j][k] + dp[i - 1][j][k - 1]) % kMod;
                    }
                }
            }
        }

        long result = 0;
        for (int j = 0; j < 2; ++j) {
            for (int k = 0; k < 3; ++k) {
                result = (result + dp[n][j][k]) % kMod;
            }
        }

        return result;
    }
};
